_symfony()
{            
  local cur prev action namespace command task
  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}
  command=${COMP_WORDS[0]}
  namespace=${COMP_WORDS[1]}
  task=${COMP_WORDS[3]}
  count=${#COMP_WORDS[@]}
  if [ x$namespace == 'xhelp' ]; then
    namespace=${COMP_WORDS[2]};
    task=${COMP_WORDS[4]};
    count=$(($count-1));
  fi

  # we create a cache file in the data directory if none exists
  # and update it if it's not from today
  #
  # you will need to manually delete this cache file
  # if you want to reflect more recent changes to the tasks

  CACHEFILE="$(dirname $(which $command))/data/tasks.txt";
  if [ ! -f "$CACHEFILE" ] || [ "$(stat -c %y $CACHEFILE | cut -d ' ' -f 1)" != "$(date +%F)" ]; then
    ${COMP_WORDS[0]} | perl -ne 'if ( /^Available/ ) { $first = ""; } elsif ( /^([a-zA-Z0-9\-]+)/ ) { $first = $1; } elsif ( /^\s*:([a-zA-Z0-9\-]+)/ ) { print $first . (($first) ? ":" : "").$1 . "\n"; }' > $CACHEFILE
  fi

  case $count in
    1|2)
      # 2 completion words - we are looking for a namespace

      OLD_IFS=$IFS
      IFS=$'\n'
      COMPREPLY=( $( compgen -W "$(cat $CACHEFILE)" -- $cur ) )
      IFS=$OLD_IFS
    ;;    

    3|4)
      # 3 or 4 completion words - we are looking for a task
      # within the current namespace
      # (bash treats the colon as a new completion word)

      case $prev in
        'list')
        ;;
        'help')
          OLD_IFS=$IFS
          IFS=$'\n'
          COMPREPLY=( $( compgen -W "$(cat $CACHEFILE)" -- $cur ) )
          IFS=$OLD_IFS
        ;;
        *)
          COMPREPLY=( $( compgen -W "$(
            for line in $(cat $CACHEFILE); do
              TASK=${line##*:};
              [ x${line%":$TASK"} == x$namespace ] && echo $TASK
            done
          )" -- ${cur#":"} ) )
        ;;
      esac
    ;;

    *)
      # 5 or more completion words - for the moment
      # we just get the available options from the usage string

      if [ x${COMP_WORDS[1]} == x'help' ]; then
        compopt -o nospace;
      else
        COMPREPLY=( $( compgen -W "$(
          for line in $($command help $namespace:$task); do
            [ ${line} == 'Arguments:' ] && break;
            if [ ${line} != 'Usage:' ]; then
              line=${line#'symfony'};
              line=${line#"$namespace:$task"};
              echo $line | sed 's/[][\.]//g'
            fi
          done
        )" -- $cur ) )
        [ "${COMPREPLY[0]: -1:1}" == '=' ] && compopt -o nospace;
      fi
    ;;
  esac

  return 0
}

complete -F _symfony symfony

